* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 100px;
    display: flex;
    padding: 18px;
    padding-left: 50px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--img { 
    height: 65px;
    max-width: 250px;

}

.hero--image {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 70rem;
    height: auto;
    border-radius: 15% 35% 50%;
    /* background-color: red; */

}

section {
    padding: 20px;
}

.gray {
    color: gray;
}

.bold {
    font-weight: 900;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--title { 
    padding: 20px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 3rem;
    padding-bottom: 1.3rem;
}
.hero--description { 
    /* background-color: red; */
    padding: 20px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    max-width: 70rem;
    line-height: 1.3;
}

.card {
    /* background-color: blue; */
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 15rem;
    font-size: 1.5rem;
    margin: 1.3rem;
    /* padding-right: 20px; */
}

.card--list {
    display: flex;
    flex-direction: row;
    padding: 20px;
    /* background-color: red; */
}

.card--image {
    
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}

.card--stats {
    margin-top: 1rem;
    line-height: 1.8rem;

}

.card--star {
    height: 1.2rem;
}

.card--soldout {
    position: absolute;
    background-color: white;
    border-radius: 4px;
    padding: 3px;
    margin-top: 15px;
    margin-left: 10px;
}